# Smack-Android-MVVM

Smack-MVVM/app/: build.gradle
Smack-MVVM/app/src/androidTest/java/com/anonymanager/mdadil2019/smack_mvvm/: ExampleInstrumentedTest.java
Smack-MVVM/app/src/main/: AndroidManifest.xml
Smack-MVVM/app/src/main/java/com/smack/mdadil2019/smack_mvvm/: ViewModelProviderFactory.java
Smack-MVVM/app/src/main/java/com/smack/mdadil2019/smack_mvvm/adapter/: ChatAdapter.java
Smack-MVVM/app/src/main/java/com/smack/mdadil2019/smack_mvvm/data/network/: ApiEndPoint.java  ApiHeaders.java  ChannelService.java  CreateUserService.java  LoginService.java  MessageService.java  RegistrationService.java
Smack-MVVM/app/src/main/java/com/smack/mdadil2019/smack_mvvm/data/network/model/: ChannelResponse.java  CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RegistrationRequest.java
Smack-MVVM/app/src/main/java/com/smack/mdadil2019/smack_mvvm/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
Smack-MVVM/app/src/main/java/com/smack/mdadil2019/smack_mvvm/di/: LoginActivityModule.java  NavDrawerModule.java  RegistrationActivityModule.java
Smack-MVVM/app/src/main/java/com/smack/mdadil2019/smack_mvvm/di/root/: ApplicationComponent.java  ApplicationModule.java  MyApp.java
Smack-MVVM/app/src/main/java/com/smack/mdadil2019/smack_mvvm/ui/chat/: NavDrawer.java  NavDrawerViewModel.java
Smack-MVVM/app/src/main/java/com/smack/mdadil2019/smack_mvvm/ui/login/: LoginActivity.java  LoginViewModel.java
Smack-MVVM/app/src/main/java/com/smack/mdadil2019/smack_mvvm/ui/signup/: RegistrationActivity.java  RegistrationViewModel.java
Smack-MVVM/app/src/main/res/layout/: activity_login.xml  activity_registration.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  create_channel_layout.xml  message_layout.xml  nav_header_nav_drawer.xml
Smack-MVVM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Smack-MVVM/app/src/test/java/com/anonymanager/mdadil2019/smack_mvvm/: ExampleUnitTest.java
