<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.smack.mdadil2019.smack_mvvm.ui.chat.NavDrawer"
    tools:showIn="@layout/app_bar_nav_drawer">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/cardView">

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="323dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginRight="-1dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/sendBtn"
                android:layout_toLeftOf="@+id/sendBtn"
                android:ems="10"
                android:hint="Enter your message..."
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/sendBtn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_menu_send" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textViewSelectChannelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Please select any channel to enter into the chat room"
        android:textSize="30sp"
        app:fontFamily="@font/averia_sans_libre_light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/navRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="@dimen/progressBarSize"
        android:layout_height="@dimen/progressBarSize"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progressBarNav"/>
</RelativeLayout>
