<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/backBtnImageSize"
        android:layout_height="@dimen/backBtnImageSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:srcCompat="@mipmap/closebtn" />

    <TextView
        android:id="@+id/createChannelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Create Channel"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/averia_sans_libre_light" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/channelNameInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createChannelTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputChannelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/channelDescInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/channelNameInputContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputChannelDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:hint="Description" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/createChannelBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/channelDescInputContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="Create Channel" />
</RelativeLayout>